apiVersion: v1
kind: Secret
metadata:
  name: vulcan-credentials
  namespace: vulcan
type: Opaque
data:
  username: [...]  # Base64 encoded username
  password: [...]  # Base64 encoded password

# Use below to generate the Base64
# echo -n 'your_username' | base64
# echo -n 'your_password' | base64
